#Server configuration
server.port=8900

### Micro service name
spring.application.name=Security-and-Account-SERVICE
### Spring cloud Registration
spring.cloud.discovery.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
##SSL.
server.ssl.enabled=false
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=espritdeveloper
server.ssl.key-alias=bootsecurity
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pi_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###Spring Security
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
###HTTPS configuration
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ayoub.benzahra@esprit.tn
spring.mail.password=Ayoubbenzahra1995
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000s
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
######## Server time out
server.servlet.session.timeout=3600
### Enable Debug level for rest api and sql
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG
######### Paypal mode sandbox
paypal.mode=sandbox
paypal.client.app=Ac_uk1vB0K_6BRKjQfvvK9zbaJcLNqejd9Lr61AVgDGrnpaRgTckx839Qcmp3VugEILKvk3q7yKOYt1x
paypal.client.secret=EGvHhREVKulayJpT4V17FcJJ9IykOepxpTTyXR36XoZBP_o2HOWJwfZeNqoAVercw2FtUl_y7qlxFtD1




 	
